# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/mcc.dir/src/ast.cpp.o
 ./include/ast.h
 ./include/basics.h
 /home/philipp/Git/acc/code/mcc/src/ast.cpp
CMakeFiles/mcc.dir/src/main.cpp.o
 ./include/ast.h
 ./include/basics.h
 ./include/parser.h
 ./include/stream_utils.h
 ./include/test_utils.h
 /home/philipp/Git/acc/code/mcc/src/main.cpp
CMakeFiles/mcc.dir/src/parser.cpp.o
 ./include/ast.h
 ./include/basics.h
 ./include/parser.h
 ./include/string_utils.h
 /home/philipp/Git/acc/code/mcc/src/parser.cpp
CMakeFiles/mcc.dir/src/stream_utils.cpp.o
 ./include/ast.h
 ./include/basics.h
 ./include/stream_utils.h
 ./include/string_utils.h
 /home/philipp/Git/acc/code/mcc/src/stream_utils.cpp
CMakeFiles/mcc.dir/src/string_utils.cpp.o
 ./include/string_utils.h
 /home/philipp/Git/acc/code/mcc/src/string_utils.cpp
